#include<stdio.h>
#include<Windows.h>
#include<conio.h>
#include <time.h>
#include<string.h>
#include <stdlib.h>
#include <process.h>
const int BLUE = 1;
const int WHITE = 7;
const int RED = 4;
const int GREEN = 2;
const int LIGHTPurple = 13;
const int YELLOW = 6;
const int LightAqua = 11;
const int GRAY = 8;
void HideCursor() //커서를 숨김
{
	CONSOLE_CURSOR_INFO cursor;
	cursor.bVisible = FALSE;
	cursor.dwSize = sizeof(cursor);
	HANDLE handle = GetStdHandle(STD_OUTPUT_HANDLE);
	SetConsoleCursorInfo(handle, &cursor);
}
void Gotoxy(int x, int y)
{
	COORD Pos = { x - 1, y - 1 };

	SetConsoleCursorPosition(GetStdHandle(STD_OUTPUT_HANDLE), Pos);
}
void border()
{
	SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), WHITE);
	printf("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■\n");
	for (int i = 0; i < 26; i++)
	{
		printf("■");
		for (int j = 0; j < 110; j++)
		{
			printf(" ");
		}
		printf("■\n");
	}
	printf("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■\n");

}
void fullscreen()
{
	keybd_event(VK_MENU, 0x38, 0, 0);
	keybd_event(VK_RETURN, 0x1c, 0, 0);
	keybd_event(VK_RETURN, 0x1c, KEYEVENTF_KEYUP, 0);
	keybd_event(VK_MENU, 0x38, KEYEVENTF_KEYUP, 0);
	//	return;
}
int main()
{
	// GSM교가
	char* GSM[2][5] = { {"광주소프트웨어마이스터고등학교 교가","동백꽃 붉게핀 금봉산따라 우리의 빛나는 꿈을 끼우자 사람만이",
					   "세상을 바꾸리 세상을 바꾸는건 우리가 할 수 있어 소프트웨어에"," 꿈을 담은 우리는 세상의 주인 더불어 나누고 서로서로 사랑하자",
					   " 우리의 배움터 광주소프트웨어마이스터고 "},
		               {"푸른 물결 영산강따라 우리의 드높은 꿈을 펼치자 꿈꾸는 사람만이  ","세상을 바꾸리 세상을 바꾸는건 우리가 할 수 있어 소프트웨어에 ",
						"꿈을 담은 우리는 세상의 희망 더불어 손잡고 새희망을 노래하자 ","우리의 배움터 광주소프트웨어마이스터고 "," "}
	                    };
	// 사계
	char* fourseasons[3][5] = { {"사계","사계절이 와 그리고 또 떠나 내 겨울을 주고 또 여름도 주었던","온 세상이던 널 보낼래 정말 너를 사랑했을까? 언제야 봄이던가",
								 "맞아 그땐 한참 서로가 셰익스피어의 연극 같은 마지막이 될 사랑","마주한 듯 둘밖에 안 보였나 봐 다른 걸 좀 보고파 I gave "},
								{"you the world 너만이 전부라 내 겨울을 주고 또 여름도","주었지 뜨겁고 차갑던 그 계절에 정말 너를 사랑했을까? 내가",
								 "너를 사랑했을까? 서로를 그리워했고 서로를 지겨워하지 그 긴 ","낮과 밤들이 낡아 녹슬기 전에 우리 다시 반짝이자 또 계절이",
								 "바뀌잖아 REPEAT가도 돼, 뒤돌아볼 때쯤엔 난 없어 우리,"},
								{"꽤 괜찮았어 그거면 된 거야 떠날 때 사계절이 와, 그리고 또",
								 "떠나내 겨울을 주고 또 여름도 주었던 온 세상이던 널 보낼래 ","정말 너를 사랑했을까? ","내가 너를 사랑했을까? 내가 너를 사랑했을까?"," "}
	};
	// 신호등
	char* sinhodeung[4][5] = { {"신호등","이제야 목적지를 정했지만 가려한 날 막아서네 난 갈 길이 먼데",
								"새빨간 얼굴로 화를 냈던 친구가 생각나네 이미 난 발걸음을",
								"떼었지만 가려한 날 재촉하네 걷기도 힘든데 새파랗게 겁에 질려",
								"도망간 친구가 뇌에 맴도네 건반처럼 생긴 도로 위 수많은 동그라미"},
								{"들 모두가 멈췄다 굴렀다 말은 잘 들어 그건 나도 문제가 아냐",
								"붉은색 푸른색 그 사이 3초 그 짧은 시간 노란색 빛을 내는 ",
								"저기 저 신호등이 내 머릿속을 텅 비워버려 내가 빠른지도 느린지",
								"도 모르겠어 그저 눈앞이 샛노랄 뿐이야 솔직히 말하자면 차라리",
								"운전대를 못 잡던 어릴 때가 더 좋았던 것 같아 그땐 함께 온"},
								{"세상을 거닐 친구가 있었으니 건반처럼 생긴 도로 위 수많은 조명",
								"들이 날 빠르게 번갈아 가며 비추고 있지만 난 아직 초짜란 말이야",
								"붉은색 푸른색 그 사이 3초 그 짧은 시간 노란색 빛을 내는 ",
								"저기 저 신호등이 내 머릿속을 텅 비워버려 내가 빠른지도 느린",
								"지도 모르겠어 그저 눈앞이 샛노랄 뿐이야 꼬질꼬질한 사람이나"},
								{"부자 곁엔 아무도 없는 삼색 조명과 이색 칠 위에 서 있어 괴롭",
								"히지 마 붉은색 푸른색 그 사이 3초 그 짧은 시간 노란색 빛을",
								"내는 저기 저 신호등이 내 머릿속을 텅 비워버려 내가 빠른지도",
								"느린지도 모르겠어 그저 눈앞이 샛노랄 뿐이야",
								" "} };
	// TOMBOY
	char* TOMBOY[3][5] = { {"TOMBOY","난 엄마가 늘 베푼 사랑에 어색해 그래서 그런 건가 늘","어렵다니까 잃기 두려웠던 욕심 속에도 작은 예쁨이 있지 난 지금",
						   "행복해 그래서 불안해 폭풍 전 바다는 늘 고요하니까 불이 붙어","빨리 타면 안 되잖아 나는 사랑을 응원해 젊은 우리, 나이테는"},
						   {"잘 보이지 않고 찬란한 빛에 눈이 멀어 꺼져가는데 아아아아아","슬픈 어른은 늘 뒷걸음만 치고 미운 스물을 넘긴 넌 지루해 보여",
							"불이 붙어 빨리 타면 안 되니까","우리 사랑을 응원해 젊은 우리, 나이테는 잘 보이지 않고 찬란한","빛에 눈이 멀어 꺼져가는데 그래 그때 나는 잘 몰랐었어 우린"},
						   {"다른 점만 닮았고 철이 들어 먼저 떨어져 버린 너와 이젠 나도","닮았네 젊은 우리, 나이테는 잘 보이지 않고 찬란한 빛에 눈이",
							"멀어 꺼져가는데 아아아아아"," "," "} };
	// 좋니
	char* Johni[4][5] = { {"좋니","이제 괜찮니 너무 힘들었잖아 우리 그 마무리가 고작 이별뿐인","건데 우린 참 어려웠어 잘 지낸다고 전해 들었어 가끔 벌써 참",
						   "좋은 사람 만나 잘 지내고 있어 굳이 내게 전하더라 잘했어 넌","못 참았을 거야 그 허전함을 견뎌 내기엔 좋으니 사랑해서 사랑을"},
						  {"시작할 때 네가 얼마나 예쁜지 모르지 그 모습을 아직도 못 잊어","헤어 나오지 못해 니 소식 들린 날은 더 좋으니 그 사람 솔직히",
						   "견디기 버거워 네가 조금 더 힘들면 좋겠어 진짜 조금 내 십","분의 일 만이라도 아프다 행복해줘 억울한가 봐 나만 힘든 것",
						   "같아 나만 무너진 건가 고작 사랑 한번 따위 나만 유난 떠는"},
						  {"건지 복잡해 분명 행복 바랬어 이렇게 빨리 보고 싶을 줄 좋으니","사랑해서 사랑을 시작할 때 니가 얼마나 예쁜지 모르지 그 모습을",
						   "아직도 못 잊어 헤어 나오지 못해 니 소식 들린 날은 더 좋으니","그 사람 솔직히 견디기 버거워 너도 조금 더 힘들면 좋겠어 진짜",
							"조금 내 십 분의 일 만이라도 아프다 행복해줘 혹시 잠시라도"},
						  {"내가 떠오르면 걘 잘 지내 물어 봐줘 잘 지내라고 답할 걸 모두","다 내가 잘 사는 줄 다 아니까 그 알량한 자존심 때문에 너무",
						   "잘 사는 척 후련한 척 살아가 좋아 정말 좋으니 딱 잊기 좋은","추억 정도니 난 딱 알맞게 사랑하지 못한 뒤끝 있는 너의 예전",
						   "남자친구일 뿐 스쳤던 그저 그런 사랑"}
	};
	// 안녕
	char* annyeong[3][5] = { {"안녕","안녕 이라는 말을해 짧은 시간을 뒤로 한채로 여전히 아프겠지만","하룻밤 자고 나면 사라지는 꿈처럼 너를 oh 잊게될까 두려워져",
							  "무심히 널 떠올리게 되면 불안해지는 맘 어떻게 해야하니 안녕","이제는 안녕 이 말 도저히 할 수가 없어 너로 가득찬 내 마음"},
							 {"겨우 내가 할 수 있는 일 너를 사랑하는 거 다시 널 만날 수","있길 아주 오래 전부터 정해진 연일지도 너밖에 모를 내가 되었던",
							  "그때가 두려워져 널 안고 있으면 자꾸 욕심이나 어쩔 수 없는걸","안녕 이제는 안녕 이 말 도저히 할 수가 없어 너로 가득찬 내",
							  "마음 겨우 내가 할 수 있는 일 너를 사랑하는 거 다시 널 만날"},
							 {"수 있길 굳게 닫힌 저 문이 열리면 그때는 널 다시 볼 수 있을까","잠시 스치듯 만나 운명처럼 날 꽃 피우게 해 매일 널 꿈꾸겠지만",
							  "가득 채울 그리움 만큼 바라는 건 단 하나 계속 내 곁에 있어줘 접기"," "," "} };
	// 봄여름가을겨울
	char* bom[5][5] = { {"봄여름가을겨울","이듬해 질 녘 꽃 피는 봄 한여름 밤의 꿈 가을 타 겨울 내릴","눈 1년 네 번 또다시 봄 정들었던 내 젊은 날 이제는 안녕",
						 "아름답던 우리의 봄 여름 가을 겨울 Four seasons","with no reason 비 갠 뒤에 비애 대신 a happy"},
						{"end 비스듬히 씩 비웃듯 칠색 무늬의 무지개 철없이 철 지나","철들지 못해 철부지에 철 그른지 오래 Marchin 비발디",
						 "차이코프스키 오늘의 사계를 맞이해 마침내 마치 넷이 못내 Boy","저 하늘만 바라보고서 사계절 잘 지내고 있어 Good bye",
						 "떠난 사람 또 나타난 사람 머리 위 저 세상 난 떠나 영감의"},
						{"Amazon 지난 밤의 트라우마 다 묻고 목숨 바쳐 달려올 새","출발 하는 왕복선 변할래 전보다는 더욱더 좋은 사람 더욱더 더",
						 "나은 사람 더욱더 아침 이슬을 맞고 내 안에 분노 과거에 묻고","For Life 울었던 웃었던 소년과 소녀가 그리워 나 찬란했던",
						  "사랑했던 그 시절만 자꾸 기억나 계절은 날이 갈수록 속절없이"},
						{"흘러 붉게 물들이고 파랗게 멍들어 가슴을 훑고 언젠가 다시 올","그날 그때를 위하여 그대를 위하여 아름다울 우리의 봄 여름 가을",
						  "겨울 라 라 라 라 라 라 라 라 라 라 라 라 라 라 라 라","라 라 라 라 라 라 라 라 라 라 라 라 라 라 라 라 라 라",
						  "라 라 라 라 라 라 라 라 라 라 이듬해 질 녘 꽃 피는 봄" },
						{ "한여름 밤의 꿈 가을 타 겨울 내린 눈 봄 여름 가을 겨울"," "," "," "," " }
                       };
	HideCursor();
	border();
	Gotoxy(45, 2);
	puts(" +------------------+ ");
	Gotoxy(46, 3);
	puts("|");
	Gotoxy(65, 3);
	puts("|");
	Gotoxy(45, 4);
	puts(" +------------------+ ");
	Gotoxy(50, 3);
	puts("짧은 글 연습");
	Gotoxy(15, 6);
	puts("GSM교가");
	Gotoxy(33, 6);
	puts("현재 타수 : ");
	Gotoxy(60, 6);
	puts("정확도 : ");
	Gotoxy(85, 6);
	puts("시간 : ");
	Gotoxy(6, 5);
	puts("┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓");
	Gotoxy(6, 6);
	puts("┃");
	Gotoxy(107, 6);
	puts("┃");
	Gotoxy(6, 7);
	puts("┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\n\n\n\n");
	Gotoxy(7, 24);
	puts("┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓");
	Gotoxy(7, 25);
	puts("┃");
	Gotoxy(107, 25);
	puts("┃");
	Gotoxy(7,26);
	puts("┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛");
	Gotoxy(9, 25);
	puts("E N T E R : ");
	Gotoxy(17, 12);
	puts("┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓");
	Gotoxy(17, 13);
	puts("┃");
	Gotoxy(91, 13);
	puts("┃");
	Gotoxy(17, 14);
	puts("┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛");
	Gotoxy(26, 13);
	printf("%s", fourseasons[0][0]);
	Gotoxy(26, 21);
	printf("%s", fourseasons[0][1]);
	Gotoxy(26, 22);
	printf("%s", fourseasons[0][2]);
	printf("\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n");
}